PWD := $(shell pwd)
SOURCE := ../scripts/c
PYTHON_VERSION := 3.8.13
PYTHON_SUFFIX := 3.8
SCRIPTS := salt salt-api salt-call salt-cloud salt-cp salt-key salt-master salt-minion salt-proxy salt-run salt-ssh salt-syndic spm
BIN_NAMES := salt salt-master salt-minion salt-key salt-cp salt-syndic salt-proxy salt-run

.PHONY: all clean clean_salt $(SCRIPTS) install_salt
all: salt/bin/pip$(PYTHON_SUFFIX) salt/bin/pip3 install_salt $(SCRIPTS) py3clean

#clean:
#	rm $(BIN_NAMES) *.so

#clean_salt:
#	rm common.o salt.o salt salt-master.o salt-master salt-minion.o salt-minion

#common.o:
#	gcc -std=gnu99 $(shell $(PWD)/python/bin/python3.8-config --cflags) -c $(SOURCE)/common.c -o common.o
#
## XXX: Simplify this
#$(BIN_NAMES): common.o
#	gcc -std=gnu99 $(shell $(PWD)/python/bin/python3.8-config --cflags) -c $(SOURCE)/$@.c -o $@.o
#	gcc common.o $@.o -Wl,-rpath,'$$ORIGIN' $(shell $(PWD)/python/bin/python3.8-config --ldflags --embed) -rdynamic -o $@


salt/bin/python$(PYTHON_SUFFIX):  Python-$(PYTHON_VERSION)
	cd Python-$(PYTHON_VERSION); \
	./configure --prefix=$(PWD)/salt --enable-optimizations; \
	make -j4; make install;
	rm salt/bin/pip3 salt/bin/pip3.8

salt/bin/pip3: salt/bin/python$(PYTHON_SUFFIX)
	cp ../scripts/pip3 salt/bin/pip3

salt/bin/pip$(PYTHON_SUFFIX): salt/bin/pip3
	cp ../scripts/pip3 salt/bin/pip$(PYTHON_SUFFIX)

Python-$(PYTHON_VERSION): Python-$(PYTHON_VERSION).tar.xz
	tar xvf Python-$(PYTHON_VERSION).tar.xz

Python-$(PYTHON_VERSION).tar.xz:
	#wget https://www.python.org/ftp/python/$(PYTHON_VERSION)/Python-$(PYTHON_VERSION).tar.xz
	curl https://www.python.org/ftp/python/$(PYTHON_VERSION)/Python-$(PYTHON_VERSION).tar.xz -o Python-$(PYTHON_VERSION).tar.xz

install_salt: salt/bin/pip$(PYTHON_SUFFIX)
	salt/bin/pip$(PYTHON_SUFFIX) install ../
	patchelf --set-rpath '$$ORIGIN/' salt/lib/python3.8/site-packages/pyzmq.libs/libzmq-68c212d3.so.5.2.4

$(SCRIPTS): install_salt
	cd salt; \
	cp bin/$@ ./; \
	cd ..
	sed -i 's/^#!.*$$/#!\/bin\/sh\n"exec" "`dirname $$0`\/bin\/python3" "$$0" "$$@"/' salt/$@;

py3clean:
	py3clean salt
